# in28minutes

./: build.gradle  memo.txt  settings.gradle
src/main/java/com/example/in28min/: In28minApplication.java
src/main/java/com/example/in28min/auth/: AuthenticationService.java  SpringSecurityConfiguration.java
src/main/java/com/example/in28min/controller/: TestController.java  ToDoListController.java  ToDoListControllerJpa.java  UserController.java
src/main/java/com/example/in28min/entity/: TodoEntity.java
src/main/java/com/example/in28min/repository/: ToDoEntityRepository.java
src/main/java/com/example/in28min/service/: TodoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  sample.html  schema.sql
src/main/webapp/WEB-INF/: addToDoJsp.jsp  loginJsp.jsp  mainJsp.jsp  toDoListJsp.jsp
src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/example/in28min/: In28minApplicationTests.java
