spring.application.name=in28min


# Debug level on console  Positive matches: automatic setting list Negative matches: non setting list
# level arrange : trace > debug > info > warning > error > off
logging.level.org.springframework=debug

# How to set separated profile
spring.profiles.active=dev
